[33mcommit 94ed99caeaa6944b9b87ab53c9dd1a427fa85209[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Bogdan Cerveneak <cervestefan@gmail.com>
Date:   Sun Jul 31 20:57:36 2022 +0300

    Sters ceva date personale

[33mcommit d790846da7c6f6803b0fd87bea2722161b80d7e0[m
Author: Bogdan Cerveneak <cervestefan@gmail.com>
Date:   Sun Jul 31 20:55:04 2022 +0300

    Eliminat documentatia cu ce am facut

[33mcommit 73ee05bf31def428bd8dbf37e5b8140e66f821a4[m
Author: Bogdan Cerveneak <cervestefan@gmail.com>
Date:   Sun Jul 31 20:07:21 2022 +0300

    Complete Chapter 2 and 3, plus a file where I wrote the steps

[33mcommit dc3d15fc5f63574bffa51a9e2b436e218f4e0204[m
Author: Bogdan Cerveneak <cervestefan@gmail.com>
Date:   Sun Jul 31 19:33:14 2022 +0300

    Complete Chapter 1
